<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/header1"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin2"
            android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin2"
        android:padding="@dimen/padding2"
        android:layout_centerInParent="true">


            <LinearLayout
                android:id="@+id/cari_guru"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="@dimen/margin2"
                android:background="@drawable/shape"
                >

                <ImageView
                    android:layout_margin="@dimen/margin2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/pemesanan"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari Guru"
                    android:textSize="25sp"
                    android:textColor="@color/fontDark"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin2"/>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:layout_margin="@dimen/margin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_list_black_24dp"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal"
                    android:layout_margin="@dimen/margin2"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/guruSaya"
                android:layout_margin="10dp"
                android:background="@drawable/shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="@dimen/margin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_school_black_24dp"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guru Saya"
                    android:layout_margin="@dimen/margin2"/>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>