<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemTV"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin2"
    >
    <LinearLayout
        android:id="@+id/hariLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/hariTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hari"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_marginRight="@dimen/margin1"
        >

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2"
        >


    <LinearLayout
        android:padding="@dimen/margin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:background="@color/blueLight"
        >
    <TextView
        android:id="@+id/jamTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17.00-18.00"
        android:textSize="14sp"
        android:textColor="@color/white"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoCIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/account_default"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:layout_gravity="center_vertical"
            />

    <LinearLayout
        android:padding="@dimen/margin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/mapelTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:textColor="@color/fontDark"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/namaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anisa Nurul"
            android:textColor="@color/fontDark"
            android:textSize="14sp"
            />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>