<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemLL"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:padding="@dimen/margin2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoCIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/margin2"
            android:src="@drawable/account_default"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin2"
            >
            <TextView
                android:id="@+id/mapelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Matematika"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/namaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juan"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/jenis_kelaminTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textSize="16sp"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>