<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemLL"
    android:padding="@dimen/margin2"
    android:layout_marginTop="@dimen/margin2"
    android:background="@drawable/shape"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoCIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/margin2"
            android:src="@drawable/account_default"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/mapelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Matematika"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/namaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juan"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/barcode"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>